# Copy this file to .env and fill in real values.
# Example for MySQL + PyMySQL:
# DATABASE_URL=mysql+pymysql://user:password@localhost:3306/syncbridge?charset=utf8mb4
# Example for generating a SECRET_KEY:
# import uuid; print(str(uuid.uuid4()))
# AUDIT_ENABLED=false/true to enable audit logging
DATABASE_URL=
SECRET_KEY=
RESEND_API_KEY=
RESEND_SENDER_EMAIL=bridge-no-reply@icu.584743.xyz
AUDIT_ENABLED=
REMINDER_URGENT_MINUTES=5
REMINDER_NORMAL_HOURS=48
REMINDER_URGENT_CHECK_SECONDS=60
REMINDER_NORMAL_CHECK_SECONDS=3600